<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/latestListingsFragment">

    <fragment
        android:id="@+id/latestListingsFragment"
        android:name="com.tatam.minitrademe.ui.fragments.LatestListingsFragment"
        android:label="@string/bottom_menu_title_latest_listings"
        tools:layout="@layout/latest_listings_fragment" />
    <fragment
        android:id="@+id/myTradeMeFragment"
        android:name="com.tatam.minitrademe.ui.fragments.MyTradeMeFragment"
        android:label="@string/bottom_menu_title_my_trade_me"
        tools:layout="@layout/fragment_my_trade_me" />
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.tatam.minitrademe.ui.fragments.WatchlistFragment"
        android:label="@string/bottom_menu_title_watchlist"
        tools:layout="@layout/fragment_watchlist" />
</navigation>